<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /*       * {
            box-sizing: border-box;
        }

        input, button, textarea,select{
            outline:none;
            border:none;
            padding: 0px;
        }

        *{
            user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        }*/

        .ECGMainWindows{
            width: 40vw;
            height: 40vh;
            margin: 5px;
        }

        /*.ECGMainWindows .ECGMainWindows_Shower{
            position: relative;
            background-color: rgb(0, 0, 0);   
            width: 100%;
            height: 100%;
        }
        .ECGMainWindows .ECGMainWindows_Shower .CanvasShowGrid{
            position: absolute;
        }
        .ShowECGWindow-outer{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .ShowECGWindow-outer .ShowECGWindow-inner{
            position: absolute; 
            top: 0px;
            left: 0px;
            overflow-x: scroll;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }
        .ShowECGWindow-inner::-webkit-scrollbar {
            display: none;
        }

        .ShowECGWindow-Shower {
            width: 100%; 
            height: 100%;
        }*/
    </style>
</head>
<body>


    

    <div id="ID_ECGMainWindows" class="ECGMainWindows"></div>
    <div id="ID_ECGMainWindows1" class="ECGMainWindows"></div>
    <div id="ID_ECGMainWindows2" class="ECGMainWindows"></div>

    <!--<div id="ID_ECGMainWindows" class="ECGMainWindows">
        <div class="ECGMainWindows_Shower">
            <canvas id="ID_ShowECGGrid" class="CanvasShowGrid"></canvas>
            <div id="ID_ShowECGWindow_Outer" class="ShowECGWindow-outer">
                <div id="ID_ShowECGWindow_Inner" class="ShowECGWindow-inner">
                   <div class="ShowECGWindow-Shower">
                    <canvas id="ID_ShowECG"></canvas>
                   </div>
                </div>
            </div>
        </div>
    </div>-->
</body>
<script src="./index.js"></script>
</html>
